<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="Quizz.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400&display=swap" rel="stylesheet">
    <title>QUIZZ</title>
</head>


<body>
     <div class="container">
        <div class="row">
            <div id="heading" class="col-sm-12">
                <h1 id="text" class="glow"><span>Q</span>uiz <i class="bi bi-question-circle"></i></h1>
            </div>
        </div>
       
        <div class="row">
            <div id="quiz" class="col-sm-12">
                <div id="question" class="col-md-12"></div>
                <div class="form-check">
                    <label class="option"><input class="form-check-input" type="radio" name="flexRadioDefault"
                            value="1" /><span id="option1"></span></label>
                </div>
                <div class="form-check">
                    <label class="option"><input class="form-check-input" type="radio" name="flexRadioDefault"
                            value="2" /><span id="option2"></span></label>
                    
                </div>

                <div class="form-check">
                    <label class="option"><input class="form-check-input" type="radio" name="flexRadioDefault"
                            value="3" /><span id="option3"></span></label>
                </div>
                <div class="form-check">
                    <label class="option"><input class="form-check-input" type="radio" name="flexRadioDefault"
                            value="4" /><span id="option4"></span></label>
                </div>
                <div id="timer"></div>
                <button type="button" class="btn btn" id="next">Suivant</button>
            </div>

        </div>
       
        <div id="result" style="display:none">
        </div>
        <button type="button" id="quit" class="btn btn" onclick="quit();">Quitter</button>
       
    </div>
        <script src="dist/questions.js"></script>
        <script src="dist/quizz.js"></script>
</body>

</html>